{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri720\qc\partightenfactor0

\f0\fs21 \cf0 \'b3\'a4\'b3\'c7\'bb\'aa\'ce\'f7\'d2\'f8\'d0\'d0\'bd\'e8\'bc\'c7\'ce\'d2\'d0\'d0\'bf\'a8
\f1 \'93
\f0 \'c6\'bb\'b9\'fb\'d6\'a7\'b8\'b6
\f1 \'94
\f0 \'d3\'c3\'bb\'a7\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9
\f1 \
\pard\pardeftab420\ri720\qj\partightenfactor0
\cf0 \
\pard\pardeftab420\fi525\ri720\qj\partightenfactor0

\f0 \cf0 \'bb\'b6\'d3\'ad\'ca\'b9\'d3\'c3\'b3\'a4\'b3\'c7\'bb\'aa\'ce\'f7\'d2\'f8\'d0\'d0\'bd\'e8\'bc\'c7\'ce\'d2\'d0\'d0\'bf\'a8\'c6\'bb\'b9\'fb\'d6\'a7\'b8\'b6\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 Apple Pay\'a1\'b1\'a3\'a9\'b7\'fe\'ce\'f1\'a3\'a1
\f1 \'93
\f0 \'c6\'bb\'b9\'fb\'d6\'a7\'b8\'b6
\f1 \'94
\f0 \'d3\'c3\'bb\'a7\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'b1\'be\'d0\'ad\'d2\'e9
\f1 \'94
\f0 \'a3\'a9\'ca\'c7\'b3\'a4\'b3\'c7\'bb\'aa\'ce\'f7\'d2\'f8\'d0\'d0\'bd\'e8\'bc\'c7\'ce\'d2\'d0\'d0\'bf\'a8\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'ce\'d2\'d0\'d0\'bf\'a8
\f1 \'94
\f0 \'a3\'a9\'d3\'eb\'c4\'fa\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'b3\'d6\'bf\'a8\'c8\'cb
\f1 \'94
\f0 \'a3\'a9\'d4\'da\'c2\'c4\'d0\'d0\'a1\'b6\'b3\'a4\'b3\'c7\'bb\'aa\'ce\'f7\'d2\'f8\'d0\'d0\'bd\'e8\'bc\'c7\'bf\'a8\'c1\'ec\'d3\'c3\'ba\'cf\'d4\'bc\'a1\'b7\'a1\'a2\'a1\'b6\'b3\'a4\'b3\'c7\'bb\'aa\'ce\'f7\'d2\'f8\'d0\'d0\'bd\'e8\'bc\'c7\'bf\'a8\'d5\'c2\'b3\'cc\'a1\'b7\'a1\'a2\'c6\'bb\'b9\'fb\'b2\'fa\'c6\'b7\'cf\'e0\'b9\'d8\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'be\'cd\'ca\'b9\'d3\'c3
\f1 \'93
\f0 Apple Pay\'a1\'b1\'b7\'fe\'ce\'f1\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'b1\'be\'b7\'fe\'ce\'f1
\f1 \'94
\f0 \'a3\'a9\'b5\'c8\'cf\'e0\'b9\'d8\'ca\'c2\'d2\'cb\'b6\'f8\'b9\'b2\'cd\'ac\'b5\'de\'bd\'e1\'b5\'c4\'ba\'cf\'d4\'bc\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\qj\partightenfactor0

\f0\b \cf0 \'d4\'da\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'c7\'b0\'a3\'ac\'ce\'d2\'d0\'d0\'d6\'a3\'d6\'d8\'cc\'e1\'d0\'d1\'b3\'d6\'bf\'a8\'c8\'cb\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'b2\'a2\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b1\'be\'d0\'ad\'d2\'e9\'b8\'f7\'cc\'f5\'bf\'ee\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c6\'e4\'d6\'d0\'bc\'d3\'b4\'d6\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'b3\'d6\'bf\'a8\'c8\'cb\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'d2\'b3\'c3\'e6\'b5\'e3\'bb\'f7\'c8\'b7\'c8\'cf\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'d1\'a1\'d4\'f1\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'b3\'d0\'b5\'a3\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\qj\partightenfactor0

\f0\b0 \cf0 \'d2\'bb\'a1\'a2\'b9\'d8\'d3\'da
\f1 \'93
\f0 Apple Pay\'a1\'b1\'a1\'a3
\f1 \'93
\f0 Apple Pay\'a1\'b1\'b7\'fe\'ce\'f1\'ca\'c7\'d6\'b8\'ce\'d2\'d0\'d0\'bf\'a8\'a1\'a2\'c6\'bb\'b9\'fb\'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1\'a3\'a8\'c9\'cf\'ba\'a3\'a3\'a9\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'c6\'bb\'b9\'fb\'d6\'a7\'b8\'b6\'b9\'ab\'cb\'be
\f1 \'94
\f0 \'a3\'a9\'ba\'cd\'d6\'d0\'b9\'fa\'d2\'f8\'c1\'aa\'b9\'c9\'b7\'dd\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'d6\'d0\'b9\'fa\'d2\'f8\'c1\'aa
\f1 \'94
\f0 \'a3\'a9\'b9\'b2\'cd\'ac\'cf\'f2\'c6\'bb\'b9\'fb\'ca\'d6\'bb\'fa\'d2\'d4\'bc\'b0\'d6\'a7\'b3\'d6
\f1 \'93
\f0 Apple Pay\'a1\'b1\'b7\'fe\'ce\'f1\'b5\'c4\'c6\'bb\'b9\'fb\'b5\'e7\'d7\'d3\'c9\'e8\'b1\'b8\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8
\f1 \'94
\f0 \'a3\'a9\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'cf\'ee\'d2\'c6\'b6\'af\'d6\'a7\'b8\'b6\'d2\'b5\'ce\'f1\'a1\'a3
\f1 \

\f0 \'b6\'fe\'a1\'a2\'b9\'d8\'d3\'da\'bf\'a8\'c6\'ac\'b0\'f3\'b6\'a8\'a1\'a3\'b3\'d6\'bf\'a8\'c8\'cb\'d0\'eb\'bb\'f9\'d3\'da\'c6\'e4\'b1\'be\'c8\'cb\'d2\'d1\'c9\'ea\'c7\'eb\'b3\'d6\'d3\'d0\'b5\'c4\'a3\'ac\'d5\'cb\'bb\'a7\'d7\'b4\'cc\'ac\'d5\'fd\'b3\'a3\'b5\'c4\'a1\'a2\'d6\'a7\'b3\'d6
\f1 \'93
\f0 Apple Pay\'a1\'b1\'b7\'fe\'ce\'f1\'a3\'a8\'b2\'bb\'d6\'a7\'b3\'d6\'b5\'c4\'bf\'a8\'c6\'ac\'c0\'e0\'d0\'cd\'d2\'d4\'ce\'d2\'d0\'d0\'bf\'a8\'b6\'d4\'cd\'e2\'b9\'ab\'b8\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'ce\'aa\'d7\'bc\'a3\'a9\'b5\'c4\'b3\'a4\'b3\'c7\'bb\'aa\'ce\'f7\'d2\'f8\'d0\'d0\'d6\'f7\'bf\'a8\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'ca\'b5\'cc\'e5\'bf\'a8
\f1 \'94
\f0 \'a3\'a9\'d3\'eb\'c6\'e4\'b3\'d6\'d3\'d0\'b5\'c4\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc\'cd\'ea\'b3\'c9\'ca\'b5\'cc\'e5\'bf\'a8\'b2\'bf\'b7\'d6\'d6\'a7\'b8\'b6\'b9\'a6\'c4\'dc\'b5\'c4\'bd\'f0\'c8\'da\'d3\'a6\'d3\'c3\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'c9\'e8\'b1\'b8\'bf\'a8
\f1 \'94
\f0 \'a3\'a9\'a1\'a3\'c9\'e8\'b1\'b8\'bf\'a8\'d3\'eb\'ca\'b5\'cc\'e5\'bf\'a8\'ce\'aa\'d3\'b3\'c9\'e4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a3\'ac\'c9\'e8\'b1\'b8\'bf\'a8\'d3\'d0\'d0\'a7\'c6\'da\'d3\'eb\'ca\'b5\'cc\'e5\'bf\'a8\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a1\'a3
\f1 \

\f0 \'b3\'d6\'bf\'a8\'c8\'cb\'ca\'b9\'d3\'c3
\f1 \'93
\f0 Apple Pay\'a1\'b1\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'b0\'f3\'bf\'a8\'ca\'b1\'a3\'ac\'d3\'a6\'c8\'b7\'b1\'a3\'b8\'c3\'b0\'f3\'b6\'a8\'d3\'c9\'b3\'d6\'bf\'a8\'c8\'cb\'b1\'be\'c8\'cb\'b7\'a2\'c6\'f0\'c9\'ea\'c7\'eb\'b2\'a2\'cd\'ea\'b3\'c9\'a3\'ac\'c7\'d2\'b3\'d0\'c5\'b5\'c6\'e4\'cd\'a8\'b9\'fd\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'d6\'d0\'cf\'e0\'d3\'a6APP\'a3\'a8\'c8\'e7WALLET\'b5\'c8\'a3\'a9\'d2\'d4\'ca\'e4\'c8\'eb\'a1\'a2\'c9\'a8\'c3\'e8\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'b0\'fc\'c0\'a8\'b3\'d6\'bf\'a8\'c8\'cb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bc\'b0\'ca\'b5\'cc\'e5\'bf\'a8\'d0\'c5\'cf\'a2\'a3\'a9\'ca\'c7\'ba\'cf\'b7\'a8\'a1\'a2\'d5\'e6\'ca\'b5\'a1\'a2\'d7\'bc\'c8\'b7\'ba\'cd\'cd\'ea\'d5\'fb\'b5\'c4\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'ca\'da\'c8\'a8\'ce\'d2\'d0\'d0\'bf\'a8\'be\'cd\'c9\'cf\'ca\'f6\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'d0\'a3\'d1\'e9\'a1\'a3
\f1 \

\f0 \'c3\'bf\'d5\'c5\'ca\'b5\'cc\'e5\'bf\'a8\'d7\'ee\'b6\'e0\'bf\'c9\'cd\'ac\'ca\'b1\'d4\'da\'b3\'d6\'bf\'a8\'c8\'cb\'b5\'c410\'cc\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'f3\'b6\'a8\'ca\'b9\'d3\'c3\'a3\'bb\'c3\'bf\'cc\'a8\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'c9\'cf\'d7\'ee\'b6\'e0\'bf\'c9\'b0\'f3\'b6\'a8\'b3\'d6\'bf\'a8\'c8\'cb\'b5\'c48\'d5\'c5\'b2\'bb\'cd\'ac\'bf\'a8\'c6\'ac\'a3\'a8\'ba\'ac\'c6\'e4\'cb\'fb\'d2\'f8\'d0\'d0\'b7\'a2\'d0\'d0\'b5\'c4\'bd\'e8\'a1\'a2\'b4\'fb\'bc\'c7\'bf\'a8\'a3\'a9
\f1 ,
\f0 \'be\'df\'cc\'e5\'bf\'c9\'b0\'f3\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c8\'b9\'e6\'d4\'f2\'d2\'d4\'c6\'bb\'b9\'fb\'d6\'a7\'b8\'b6\'b9\'ab\'cb\'be\'b6\'d4\'cd\'e2\'b9\'ab\'ca\'be\'d5\'fe\'b2\'df\'ce\'aa\'d7\'bc\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\qj\partightenfactor0

\f0\b \cf0 \'c8\'fd\'a1\'a2\'b9\'d8\'d3\'da\'ca\'b9\'d3\'c3\'ba\'cd\'bb\'b9\'bf\'ee\'a1\'a3\'b3\'d6\'bf\'a8\'c8\'cb\'ca\'b9\'d3\'c3
\f1 \'93
\f0 Apple Pay\'a1\'b1\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'d6\'a7\'b8\'b6\'ca\'b1\'a3\'ac\'d3\'a6\'cd\'a8\'b9\'fd\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'b5\'c4\'d4\'a4\'c1\'f4\'d6\'b8\'ce\'c6\'bb\'f2\'c3\'dc\'c2\'eb\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7\'b7\'a2\'c6\'f0\'a3\'ac\'b2\'a2\'ca\'e4\'c8\'eb\'b2\'a2\'d1\'e9\'d6\'a4\'ca\'b5\'cc\'e5\'bf\'a8\'bd\'bb\'d2\'d7\'c3\'dc\'c2\'eb\'cd\'ea\'b3\'c9\'bd\'bb\'d2\'d7\'a1\'a3\'b5\'ab\'b7\'fb\'ba\'cf\'c8\'e7\'cf\'c2\'c7\'e9\'d0\'ce\'b5\'c4\'c7\'e9\'d0\'ce\'bf\'c9\'ce\'de\'d0\'e8\'ca\'e4\'c8\'eb\'ca\'b5\'cc\'e5\'bf\'a8\'bd\'bb\'d2\'d7\'c3\'dc\'c2\'eb\'a3\'ba
\f1 \

\f0 1. \'b7\'fb\'ba\'cf\'b5\'a5\'b1\'ca\'c3\'e2\'c3\'dc\'cf\'de\'b6\'ee\'b5\'c4\'cf\'df\'c9\'cf\'bb\'f2\'cf\'df\'cf\'c2\'bd\'bb\'d2\'d7 \'a3\'a8\'b5\'a5\'b1\'ca\'c3\'e2\'c3\'dc\'cf\'de\'b6\'ee\'c4\'ac\'c8\'cf\'ce\'aa\'c8\'cb\'c3\'f1\'b1\'d2300\'d4\'aa\'a3\'ac\'b3\'d6\'bf\'a8\'c8\'cb\'bf\'c9\'b6\'d4\'b5\'a5\'b1\'ca\'c3\'e2\'c3\'dc\'cf\'de\'b6\'ee\'d3\'e8\'d2\'d4\'b5\'f7\'d5\'fb\'bb\'f2\'b9\'d8\'b1\'d5 \'a3\'ac\'b5\'ab\'d7\'ee\'b8\'df\'b2\'bb\'b3\'ac\'b9\'fd\'c8\'cb\'c3\'f1\'b1\'d2300\'d4\'aa\'a3\'ac\'ce\'d2\'d0\'d0\'bf\'a8\'d3\'d0\'c8\'a8\'b2\'bb\'ca\'b1\'b6\'d4\'b8\'c3\'c3\'e2\'c3\'dc\'cf\'de\'b6\'ee\'b5\'c4\'d7\'ee\'b8\'df\'d6\'b5\'d3\'e8\'d2\'d4\'b5\'f7\'d5\'fb\'a3\'a9\'a3\'bb
\f1 \

\f0 2. \'b7\'fb\'ba\'cf\'b6\'d4\'d3\'da\'d2\'f8\'c1\'aa\'d0\'a1\'b6\'ee\'c3\'e2\'c3\'dc\'c3\'e2\'c7\'a9\'d2\'b5\'ce\'f1\'b5\'c4\'cf\'df\'cf\'c2\'bd\'bb\'d2\'d7\'cf\'de\'b6\'ee\'a3\'a8\'c4\'bf\'c7\'b0\'b5\'a5\'b1\'ca\'c3\'e2\'c3\'dc\'cf\'de\'b6\'ee\'ce\'aa\'c8\'cb\'c3\'f1\'b1\'d2300\'d4\'aa\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'f8\'c1\'aa\'d3\'d0\'c8\'a8\'b2\'bb\'ca\'b1\'b6\'d4\'b8\'c3\'bd\'bb\'d2\'d7\'cf\'de\'b6\'ee\'d3\'e8\'d2\'d4\'b5\'f7\'d5\'fb\'a3\'a9\'a1\'a3\'d2\'d4\'c4\'da\'b5\'c4\'bd\'bb\'d2\'d7\'ce\'de\'d0\'e8\'ca\'e4\'c8\'eb\'b2\'a2\'d1\'e9\'d6\'a4\'ca\'b5\'cc\'e5\'bf\'a8\'bd\'bb\'d2\'d7\'c3\'dc\'c2\'eb\'a3\'ac\'b6\'d4\'d3\'da\'b7\'c7\'c9\'cf\'ca\'f6\'d2\'b5\'ce\'f1\'b7\'b6\'ce\'a7\'b5\'c4\'bd\'bb\'d2\'d7\'c8\'d4\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'b2\'a2\'d1\'e9\'d6\'a4\'ca\'b5\'cc\'e5\'bf\'a8\'bd\'bb\'d2\'d7\'c3\'dc\'c2\'eb\'a1\'a3
\f1 \

\f0 \'b3\'d6\'bf\'a8\'c8\'cb\'ca\'b9\'d3\'c3
\f1 \'93
\f0 Apple Pay\'a1\'b1\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'d6\'a7\'b8\'b6\'ca\'b1\'a3\'ac\'bd\'ab\'d6\'b1\'bd\'d3\'b4\'d3\'c9\'e8\'b1\'b8\'bf\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'cc\'e5\'bf\'a8\'d6\'d0\'bf\'db\'bc\'f5\'d0\'c5\'d3\'c3\'b6\'ee\'b6\'c8\'a1\'a3\'b3\'d6\'bf\'a8\'c8\'cb\'b6\'d4\'d2\'f2\'ca\'b9\'d3\'c3
\f1 \'93
\f0 Apple Pay\'a1\'b1\'b7\'fe\'ce\'f1\'b2\'fa\'c9\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'a6\'bb\'b9\'bf\'ee\'cf\'ee\'b8\'ba\'b3\'a5\'bb\'b9\'d4\'f0\'c8\'ce\'b2\'a2\'b9\'e9\'bb\'b9\'c8\'eb\'ca\'b5\'cc\'e5\'bf\'a8\'d5\'cb\'bb\'a7\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\qj\partightenfactor0

\f0\b0 \cf0 \'cb\'c4\'a1\'a2\'b9\'d8\'d3\'da\'b7\'e7\'cf\'d5\'b9\'dc\'bf\'d8\'a1\'a3\'ce\'d2\'d0\'d0\'bf\'a8\'d3\'d0\'c8\'a8\'b8\'f9\'be\'dd\'d7\'d4\'c9\'ed\'b7\'e7\'cf\'d5\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'d5\'fe\'b2\'df\'b5\'c8\'d2\'f2\'cb\'d8\'a3\'ac\'b2\'c9\'d3\'c3\'b5\'a5\'b1\'ca\'a1\'a2\'b5\'a5\'c8\'d5\'a1\'a2\'b5\'a5\'d4\'c2\'b5\'c8\'cf\'de\'b6\'ee\'b9\'dc\'bf\'d8\'b4\'eb\'ca\'a9\'a3\'ac\'b6\'d4\'d3\'da\'b3\'d6\'bf\'a8\'c8\'cb\'ca\'b9\'d3\'c3
\f1 \'93
\f0 Apple Pay\'a1\'b1\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'b7\'e7\'cf\'d5\'b9\'dc\'c0\'ed\'a1\'a3\'b6\'d4\'d3\'da\'b2\'bb\'b7\'fb\'ba\'cf\'b7\'e7\'cf\'d5\'d5\'fe\'b2\'df\'d2\'aa\'c7\'f3\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'ac\'ce\'d2\'d0\'d0\'bf\'a8\'d3\'d0\'c8\'a8\'be\'dc\'be\'f8\'a1\'a3
\f1 \

\f0 \'ce\'e5\'a1\'a2\'b9\'d8\'d3\'da\'d0\'c5\'cf\'a2\'ba\'cd\'c9\'e8\'b1\'b8\'b1\'a3\'bb\'a4\'a1\'a3\'b3\'d6\'bf\'a8\'c8\'cb\'d3\'a6\'cd\'d7\'c9\'c6\'b1\'a3\'b9\'dc\'d2\'f8\'d0\'d0\'bf\'a8\'ba\'c5\'a1\'a2\'d0\'d5\'c3\'fb\'a1\'a2\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb\'a1\'a2\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a1\'a2\'ca\'b5\'cc\'e5\'bf\'a8\'bd\'bb\'d2\'d7\'c3\'dc\'c2\'eb\'a1\'a2CVV2\'d0\'a3\'d1\'e9\'c2\'eb\'a1\'a2\'d2\'f8\'d0\'d0\'bf\'a8\'d3\'d0\'d0\'a7\'c6\'da\'a1\'a2\'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'c2\'eb\'a1\'a2\'d6\'b8\'ce\'c6\'b5\'c8\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'a1\'a2\'bf\'a8\'c6\'ac\'a3\'a8\'ba\'ac\'ca\'b5\'cc\'e5\'bf\'a8\'ba\'cd\'c9\'e8\'b1\'b8\'bf\'a8\'a3\'a9\'ba\'cd\'c3\'dc\'c2\'eb\'c0\'e0\'d0\'c5\'cf\'a2\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'cf\'b3\'c6
\f1 \'93
\f0 \'b3\'d6\'bf\'a8\'c8\'cb\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2
\f1 \'94
\f0 \'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\qj\partightenfactor0

\f0\b \cf0 \'bc\'f8\'d3\'da\'b3\'d6\'bf\'a8\'c8\'cb\'d3\'a6\'bd\'ab\'c6\'e4\'b1\'be\'c8\'cb\'b3\'d6\'d3\'d0\'b5\'c4\'ca\'b5\'cc\'e5\'bf\'a8\'ba\'cd\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'b0\'f3\'b6\'a8\'ba\'f3\'ca\'b9\'d3\'c3
\f1 \'93
\f0 Apple Pay\'a1\'b1\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'b3\'d6\'bf\'a8\'c8\'cb\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'d3\'c8\'c6\'e4\'ca\'c7\'b3\'d6\'bf\'a8\'c8\'cb\'d3\'da\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'d4\'a4\'c1\'f4\'b5\'c4\'d6\'b8\'ce\'c6\'bb\'f2\'c3\'dc\'c2\'eb\'a1\'a2\'ca\'b5\'cc\'e5\'bf\'a8\'bd\'bb\'d2\'d7\'c3\'dc\'c2\'eb\'be\'f9\'b1\'bb\'ca\'d3\'ce\'aa\'bd\'bb\'d2\'d7\'c8\'b7\'c8\'cf\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'b2\'be\'ad\'c9\'cf\'ca\'f6\'c8\'ce\'d2\'e2\'d0\'c5\'cf\'a2\'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd\'cd\'ea\'b3\'c9\'b5\'c4\'bd\'bb\'d2\'d7\'bd\'e1\'b9\'fb\'be\'f9\'d0\'e8\'d3\'c9\'b3\'d6\'bf\'a8\'c8\'cb\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\qj\partightenfactor0

\f0\b0 \cf0 \'c8\'e7\'b3\'d6\'bf\'a8\'c8\'cb\'d2\'c5\'ca\'a7\'bb\'f2\'d0\'b9\'c2\'b6\'c7\'b0\'ca\'f6\'b3\'d6\'bf\'a8\'c8\'cb\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'b5\'c4\'a3\'ac\'d3\'a6\'bc\'b0\'ca\'b1\'cd\'a8\'b9\'fd\'ce\'d2\'d0\'d0\'bf\'a8\'bf\'cd\'b7\'fe\'c8\'c8\'cf\'df\'a1\'a2\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'cf\'e0\'d3\'a6APP\'a3\'a8WALLET\'b5\'c8\'a3\'a9\'bb\'f2\'c6\'bb\'b9\'fb\'cd\'f8\'d2\'b3\'c7\'fe\'b5\'c0\'d4\'dd\'cd\'a3\'c9\'e8\'b1\'b8\'bf\'a8\'b5\'c4\'d6\'a7\'b8\'b6\'b9\'a6\'c4\'dc\'bb\'f2\'d7\'a2\'cf\'fa\'c9\'e8\'b1\'b8\'bf\'a8\'a3\'ac\'bb\'f2\'cd\'a8\'b9\'fd\'ce\'d2\'d0\'d0\'bf\'a8\'bf\'cd\'b7\'fe\'c8\'c8\'cf\'df\'b9\'d2\'ca\'a7\'ca\'b5\'cc\'e5\'bf\'a8\'a3\'bb\'c8\'e7\'b3\'d6\'bf\'a8\'c8\'cb\'bc\'d3\'d4\'d8
\f1 \'93
\f0 Apple Pay\'a1\'b1\'b9\'a6\'c4\'dc\'b5\'c4\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'d2\'c5\'ca\'a7\'a1\'a2\'b1\'bb\'c7\'d4\'b5\'c4\'a3\'ac\'d3\'a6\'bc\'b0\'ca\'b1\'cd\'a8\'b9\'fd\'ce\'d2\'d0\'d0\'bf\'a8\'bf\'cd\'b7\'fe\'c8\'c8\'cf\'df\'bb\'f2\'c6\'bb\'b9\'fb\'cd\'f8\'d2\'b3\'c7\'fe\'b5\'c0\'d4\'dd\'cd\'a3\'c9\'e8\'b1\'b8\'bf\'a8\'b5\'c4\'d6\'a7\'b8\'b6\'b9\'a6\'c4\'dc\'bb\'f2\'d7\'a2\'cf\'fa\'c9\'e8\'b1\'b8\'bf\'a8\'a3\'ac\'bb\'f2\'cd\'a8\'b9\'fd\'ce\'d2\'d0\'d0\'bf\'a8\'bf\'cd\'b7\'fe\'c8\'c8\'cf\'df\'b9\'d2\'ca\'a7\'ca\'b5\'cc\'e5\'bf\'a8\'a1\'a3
\b \'b3\'d6\'bf\'a8\'c8\'cb\'d3\'a6\'b6\'d4\'b9\'d2\'ca\'a7\'ca\'b5\'cc\'e5\'bf\'a8\'a1\'a2\'d4\'dd\'cd\'a3\'c9\'e8\'b1\'b8\'bf\'a8\'d6\'a7\'b8\'b6\'b9\'a6\'c4\'dc\'bb\'f2\'d7\'a2\'cf\'fa\'c9\'e8\'b1\'b8\'bf\'a8\'b5\'c8\'b2\'d9\'d7\'f7\'c9\'fa\'d0\'a7\'c7\'b0\'d2\'d1\'b7\'a2\'c9\'fa\'b5\'c4\'a3\'ac\'be\'ad\'bd\'bb\'d2\'d7\'c8\'b7\'c8\'cf\'d0\'c5\'cf\'a2\'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'bb\'d2\'d7\'a3\'a8\'b0\'fc\'c0\'a8\'c9\'d0\'ce\'b4\'c8\'eb\'d5\'cb\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'a9\'b3\'d0\'b5\'a3\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a1\'a3\'c8\'e7\'d2\'f2\'b3\'d6\'bf\'a8\'c8\'cb\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'b5\'c4\'ce\'d2\'d0\'d0\'bf\'a8\'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'cb\'f0\'ca\'a7\'b5\'c4\'a3\'ac\'b3\'d6\'bf\'a8\'c8\'cb\'d3\'a6\'b8\'ba\'d4\'f0\'c5\'e2\'b3\'a5\'b2\'a2\'b3\'d0\'b5\'a3\'c8\'ab\'b2\'bf\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f1\b0 \
\pard\pardeftab420\ri720\qj\partightenfactor0

\f0\b \cf0 \'c1\'f9\'a1\'a2\'b9\'d8\'d3\'da\'b7\'fe\'ce\'f1\'b5\'c4\'d4\'dd\'cd\'a3\'bb\'f2\'d6\'d5\'d6\'b9\'a1\'a3\'ce\'d2\'d0\'d0\'bf\'a8\'c8\'e7\'b4\'d3\'b9\'fa\'bc\'d2\'d3\'d0\'c8\'a8\'bb\'fa\'b9\'d8\'a1\'a2\'d2\'f8\'d0\'d0\'bf\'a8\'d7\'e9\'d6\'af\'a1\'a2\'ca\'d5\'b5\'a5\'bb\'fa\'b9\'b9\'a3\'ac\'b3\'d6\'bf\'a8\'c8\'cb\'b1\'be\'c8\'cb\'bb\'f2\'c7\'d7\'d3\'d1\'a1\'a2\'b9\'a4\'d7\'f7\'b5\'a5\'ce\'bb\'a1\'a2\'c1\'aa\'cf\'b5\'c8\'cb\'a3\'ac\'d7\'d4\'d0\'d0\'b5\'f7\'b2\'e9\'a1\'a2\'bd\'bb\'d2\'d7\'bc\'e0\'b2\'e2\'bb\'f2\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'c7\'fe\'b5\'c0\'bb\'f1\'cf\'a4\'b3\'d6\'bf\'a8\'c8\'cb\'d3\'d0\'cf\'c2\'c1\'d0\'c7\'e9\'d0\'ce\'d6\'ae\'d2\'bb\'b5\'c4\'a3\'ac\'ce\'d2\'d0\'d0\'bf\'a8\'d3\'d0\'c8\'a8\'c1\'a2\'bc\'b4\'b2\'c9\'c8\'a1\'d4\'dd\'cd\'a3\'bb\'f2\'d6\'d5\'d6\'b9\'cf\'f2\'b3\'d6\'bf\'a8\'c8\'cb\'cc\'e1\'b9\'a9
\f1 \'93
\f0 Apple Pay\'a1\'b1\'b5\'c4\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'b7\'fe\'ce\'f1\'b5\'c8\'b4\'eb\'ca\'a9\'a3\'ac\'b3\'d6\'bf\'a8\'c8\'cb\'d3\'a6\'b3\'d0\'b5\'a3\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'ba\'cd\'cb\'f0\'ca\'a7\'a3\'bb\'c7\'e9\'bd\'da\'d1\'cf\'d6\'d8\'b5\'c4\'a3\'ac\'ce\'d2\'d0\'d0\'bf\'a8\'bb\'b9\'d3\'d0\'c8\'a8\'c8\'a1\'cf\'fb\'b3\'d6\'bf\'a8\'c8\'cb\'b5\'c4\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'d7\'ca\'b8\'f1\'b2\'a2\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ba
\f1 \

\f0 1\'a3\'ae\'b3\'d6\'bf\'a8\'c8\'cb\'d4\'da\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'f3\'b6\'a8\'b7\'c7\'b1\'be\'c8\'cb\'c9\'ea\'c7\'eb\'b2\'a2\'b3\'d6\'d3\'d0\'b5\'c4\'ca\'b5\'cc\'e5\'bf\'a8\'a3\'ac\'bb\'f2\'d4\'da\'cb\'fb\'c8\'cb\'b5\'c4\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'f3\'b6\'a8\'c6\'e4\'c9\'ea\'c7\'eb\'b2\'a2\'b3\'d6\'d3\'d0\'b5\'c4\'ca\'b5\'cc\'e5\'bf\'a8\'a3\'bb
\f1 \

\f0 2. \'b3\'d6\'bf\'a8\'c8\'cb\'cf\'f2\'ce\'d2\'d0\'d0\'bf\'a8\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2\'d7\'ca\'c1\'cf\'b4\'ed\'ce\'f3\'a1\'a2\'b2\'bb\'d5\'e6\'ca\'b5\'bb\'f2\'b2\'bb\'cd\'ea\'d5\'fb\'a3\'bb
\f1 \

\f0 3\'a3\'ae\'b3\'d6\'bf\'a8\'c8\'cb\'bd\'ab\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'b3\'f6\'ca\'db\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'aa\'bd\'e8\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'bd\'bb\'d3\'c9\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'bd\'bb\'d3\'c9\'cb\'fb\'c8\'cb\'b0\'f3\'b6\'a8\'ca\'b5\'cc\'e5\'bf\'a8\'bb\'f2\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7\'a3\'a9\'a3\'bb
\f1 \

\f0 4\'a3\'ae\'b3\'d6\'bf\'a8\'c8\'cb\'ca\'b5\'cc\'e5\'bf\'a8\'bb\'f2\'c9\'e8\'b1\'b8\'bf\'a8\'b1\'bb\'b5\'c1\'d3\'c3\'bb\'f2\'c3\'b0\'d3\'c3\'a3\'ac\'c9\'ed\'b7\'dd\'d6\'a4\'bc\'fe\'b1\'bb\'b5\'c1\'d3\'c3\'a3\'ac\'b3\'d6\'bf\'a8\'c8\'cb\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'b6\'aa\'ca\'a7\'a1\'a2\'d0\'b9\'c2\'b6\'b5\'c4\'a3\'bb
\f1 \

\f0 5\'a3\'ae\'b3\'d6\'bf\'a8\'c8\'cb\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'d3\'c3\'d3\'da\'c9\'fa\'b2\'fa\'be\'ad\'d3\'aa\'a1\'a2\'cd\'b6\'d7\'ca\'b5\'c8\'b7\'c7\'b8\'f6\'c8\'cb\'cf\'fb\'b7\'d1\'c1\'ec\'d3\'f2\'a3\'ac\'bb\'f2\'c0\'fb\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b4\'d3\'ca\'c2\'cc\'d7\'cf\'d6\'a1\'a2\'cf\'b4\'c7\'ae\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'c7\'b7\'a8\'bb\'ee\'b6\'af\'b5\'c4\'a3\'bb
\f1 \

\f0 6\'a3\'ae\'b3\'d6\'bf\'a8\'c8\'cb\'be\'dc\'b2\'bb\'c5\'e4\'ba\'cf\'ce\'d2\'d0\'d0\'bf\'a8\'be\'cd\'cf\'e0\'b9\'d8\'bd\'bb\'d2\'d7\'a1\'a2\'b0\'b8\'bc\'fe\'bb\'f2\'d5\'f9\'d2\'e9\'bd\'f8\'d0\'d0\'b5\'f7\'b2\'e9\'b5\'c4\'a3\'bb
\f1 \

\f0 7\'a3\'ae\'b3\'d6\'bf\'a8\'c8\'cb\'d3\'d0\'c6\'db\'d5\'a9\'a1\'a2\'b4\'ae\'cd\'a8\'c6\'db\'d5\'a9\'a1\'a2\'ce\'a5\'b7\'b4\'b3\'cf\'d0\'c5\'d4\'ad\'d4\'f2\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'c4\'a3\'bb
\f1 \

\f0 8. \'b3\'d6\'bf\'a8\'c8\'cb\'d3\'d0\'c6\'e4\'cb\'fb\'ce\'a5\'b7\'b4\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'bb\'f2\'d1\'cf\'d6\'d8\'ce\'a5\'b7\'b4\'a1\'b6\'b3\'a4\'b3\'c7\'bb\'aa\'ce\'f7\'d2\'f8\'d0\'d0\'bd\'e8\'bc\'c7\'bf\'a8\'c1\'ec\'d3\'c3\'ba\'cf\'d4\'bc\'a1\'b7\'a1\'a2\'a1\'b6\'b3\'a4\'b3\'c7\'bb\'aa\'ce\'f7\'d2\'f8\'d0\'d0\'bd\'e8\'bc\'c7\'bf\'a8\'d5\'c2\'b3\'cc\'a1\'b7\'a1\'a2\'b1\'be\'ba\'cf\'d4\'bc\'d4\'bc\'b6\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'d3\'c3\'bf\'a8\'b7\'e7\'cf\'d5\'bf\'c9\'c4\'dc\'d4\'f6\'bc\'d3\'b5\'c4\'c7\'e9\'d0\'ce\'a1\'a3
\f1 \

\f0 \'d2\'f2\'ce\'d2\'d0\'d0\'bf\'a8\'a1\'a2\'c6\'bb\'b9\'fb\'d6\'a7\'b8\'b6\'b9\'ab\'cb\'be\'ba\'cd\'d6\'d0\'b9\'fa\'d2\'f8\'c1\'aa\'c8\'fd\'b7\'bd\'d6\'d0\'c8\'ce\'d2\'e2\'cb\'ab\'b7\'bd\'c7\'a9\'ca\'f0\'b5\'c4\'d0\'ad\'d2\'e9\'b5\'bd\'c6\'da\'ce\'b4\'d1\'d3\'c6\'da\'bb\'f2\'d0\'ad\'d2\'e9\'d6\'d5\'d6\'b9\'ba\'f3\'a3\'ac\'ce\'d2\'d0\'d0\'bf\'a8\'d3\'d0\'c8\'a8\'b5\'a5\'b7\'bd\'bd\'e2\'b3\'fd\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'d4\'d9\'cc\'e1\'b9\'a9
\f1 \'93
\f0 Apple Pay\'a1\'b1\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'d2\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'b3\'d6\'bf\'a8\'c8\'cb\'cf\'e0\'d3\'a6\'b7\'fe\'ce\'f1\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'a1\'a3
\f1 \

\f0 \'c6\'df\'a1\'a2\'ce\'d2\'d0\'d0\'bf\'a8\'b5\'c4\'c3\'e2\'d4\'f0\'a1\'a3\'b3\'d6\'bf\'a8\'c8\'cb\'d3\'a6\'d6\'aa\'cf\'a4\'a3\'ac\'ce\'d2\'d0\'d0\'bf\'a8\'ce\'de\'d0\'eb\'b6\'d4\'ca\'b9\'d3\'c3
\f1 \'93
\f0 Apple Pay\'a1\'b1\'b7\'fe\'ce\'f1\'c9\'cc\'bb\'a7\'cf\'fa\'ca\'db\'b5\'c4\'c9\'cc\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'a3\'ac\'d2\'d4\'bc\'b0\'b3\'d6\'bf\'a8\'c8\'cb\'d3\'eb\'c9\'cc\'bb\'a7\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'ce\'ba\'ce\'bd\'bb\'d2\'d7\'be\'c0\'b7\'d7\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\'b3\'d6\'bf\'a8\'c8\'cb\'b2\'bb\'b5\'c3\'d2\'d4\'b4\'cb\'ce\'aa\'d3\'c9\'be\'dc\'be\'f8\'bb\'b9\'bf\'ee\'a1\'a3
\f1 \

\f0 \'b0\'cb\'a1\'a2\'d0\'ad\'d2\'e9\'b1\'e4\'b8\'fc\'a1\'a3\'b3\'d6\'bf\'a8\'c8\'cb\'cd\'ac\'d2\'e2\'a3\'ac\'ce\'d2\'d0\'d0\'bf\'a8\'bf\'c9\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d0\'ed\'bf\'c9\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'b2\'bb\'ca\'b1\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'be\'ad\'bd\'bb\'d0\'d0\'d3\'aa\'d2\'b5\'cd\'f8\'b5\'e3\'bb\'f2\'ce\'d2\'d0\'d0\'bf\'a8\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'cc\'e1\'c7\'b0\'b9\'ab\'b8\'e6\'ba\'f3\'c9\'fa\'d0\'a7\'a3\'bb\'b3\'d6\'bf\'a8\'c8\'cb\'bf\'c9\'d4\'da\'b9\'ab\'b8\'e6\'c6\'da\'c4\'da\'d7\'d4\'d0\'d0\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'a3\'ac\'c8\'e7\'b3\'d6\'bf\'a8\'c8\'cb\'ce\'b4\'d4\'da\'b9\'ab\'b8\'e6\'c6\'da\'c4\'da\'d6\'d5\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b2\'a2\'b0\'b4\'b9\'e6\'b6\'a8\'b0\'ec\'c0\'ed\'d7\'a2\'cf\'fa\'ca\'d6\'d0\'f8\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'d3\'ce\'aa\'c6\'e4\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b2\'a2\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3
\f1 \

\f0 \'b3\'d6\'bf\'a8\'c8\'cb\'cc\'d8\'b4\'cb\'c8\'b7\'c8\'cf\'a3\'ba\'d2\'d1\'cd\'a8\'b6\'c1\'c9\'cf\'ca\'f6\'cc\'f5\'bf\'ee\'c7\'d2\'ce\'d2\'d0\'d0\'bf\'a8\'d2\'d1\'d3\'a6\'b3\'d6\'bf\'a8\'c8\'cb\'b5\'c4\'d2\'aa\'c7\'f3\'b6\'d4\'cc\'f5\'bf\'ee\'c4\'da\'c8\'dd\'d7\'f6\'c1\'cb\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'a3\'ac\'b3\'d6\'bf\'a8\'c8\'cb\'b6\'d4\'c9\'cf\'ca\'f6\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'c4\'da\'c8\'dd\'be\'f9\'ce\'de\'d2\'c9\'ce\'ca\'ba\'cd\'d2\'ec\'d2\'e9\'a3\'ac\'cd\'ea\'c8\'ab\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'a1\'a3
\f1 \
}